{
  "name": "IT122",
  "version": "1.0.0",
  "description": "web-server APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Omar",
    "Garmela",
    "it122",
    "summer",
    "2020",
    "web-server",
    "APP"
  ],
  "author": "Omar Garmela",
  "license": "ISC"
}
